1,1,6,main.blockNumOutput
2,-1,6,main.blockNumber
3,-1,6,main.parentBlockNumber
4,2,6,main.blockTimestamp
5,3,6,main.parentBlockTimestamp
6,4,6,main.blockDifficulty
7,5,6,main.minDifficulty
8,6,6,main.blockHash
9,-1,6,main.computedHash
10,-1,5,main.difficultyComparator.out
11,-1,5,main.difficultyComparator.in[0]
12,-1,5,main.difficultyComparator.in[1]
13,-1,4,main.difficultyComparator.lt.out
14,-1,4,main.difficultyComparator.lt.in[0]
15,-1,4,main.difficultyComparator.lt.in[1]
16,7,3,main.difficultyComparator.lt.n2b.out[0]
17,8,3,main.difficultyComparator.lt.n2b.out[1]
18,9,3,main.difficultyComparator.lt.n2b.out[2]
19,10,3,main.difficultyComparator.lt.n2b.out[3]
20,11,3,main.difficultyComparator.lt.n2b.out[4]
21,12,3,main.difficultyComparator.lt.n2b.out[5]
22,13,3,main.difficultyComparator.lt.n2b.out[6]
23,14,3,main.difficultyComparator.lt.n2b.out[7]
24,15,3,main.difficultyComparator.lt.n2b.out[8]
25,16,3,main.difficultyComparator.lt.n2b.out[9]
26,17,3,main.difficultyComparator.lt.n2b.out[10]
27,18,3,main.difficultyComparator.lt.n2b.out[11]
28,19,3,main.difficultyComparator.lt.n2b.out[12]
29,20,3,main.difficultyComparator.lt.n2b.out[13]
30,21,3,main.difficultyComparator.lt.n2b.out[14]
31,22,3,main.difficultyComparator.lt.n2b.out[15]
32,23,3,main.difficultyComparator.lt.n2b.out[16]
33,24,3,main.difficultyComparator.lt.n2b.out[17]
34,25,3,main.difficultyComparator.lt.n2b.out[18]
35,26,3,main.difficultyComparator.lt.n2b.out[19]
36,27,3,main.difficultyComparator.lt.n2b.out[20]
37,28,3,main.difficultyComparator.lt.n2b.out[21]
38,29,3,main.difficultyComparator.lt.n2b.out[22]
39,30,3,main.difficultyComparator.lt.n2b.out[23]
40,31,3,main.difficultyComparator.lt.n2b.out[24]
41,32,3,main.difficultyComparator.lt.n2b.out[25]
42,33,3,main.difficultyComparator.lt.n2b.out[26]
43,34,3,main.difficultyComparator.lt.n2b.out[27]
44,35,3,main.difficultyComparator.lt.n2b.out[28]
45,36,3,main.difficultyComparator.lt.n2b.out[29]
46,37,3,main.difficultyComparator.lt.n2b.out[30]
47,38,3,main.difficultyComparator.lt.n2b.out[31]
48,39,3,main.difficultyComparator.lt.n2b.out[32]
49,40,3,main.difficultyComparator.lt.n2b.out[33]
50,41,3,main.difficultyComparator.lt.n2b.out[34]
51,42,3,main.difficultyComparator.lt.n2b.out[35]
52,43,3,main.difficultyComparator.lt.n2b.out[36]
53,44,3,main.difficultyComparator.lt.n2b.out[37]
54,45,3,main.difficultyComparator.lt.n2b.out[38]
55,46,3,main.difficultyComparator.lt.n2b.out[39]
56,47,3,main.difficultyComparator.lt.n2b.out[40]
57,48,3,main.difficultyComparator.lt.n2b.out[41]
58,49,3,main.difficultyComparator.lt.n2b.out[42]
59,50,3,main.difficultyComparator.lt.n2b.out[43]
60,51,3,main.difficultyComparator.lt.n2b.out[44]
61,52,3,main.difficultyComparator.lt.n2b.out[45]
62,53,3,main.difficultyComparator.lt.n2b.out[46]
63,54,3,main.difficultyComparator.lt.n2b.out[47]
64,55,3,main.difficultyComparator.lt.n2b.out[48]
65,56,3,main.difficultyComparator.lt.n2b.out[49]
66,57,3,main.difficultyComparator.lt.n2b.out[50]
67,58,3,main.difficultyComparator.lt.n2b.out[51]
68,59,3,main.difficultyComparator.lt.n2b.out[52]
69,60,3,main.difficultyComparator.lt.n2b.out[53]
70,61,3,main.difficultyComparator.lt.n2b.out[54]
71,62,3,main.difficultyComparator.lt.n2b.out[55]
72,63,3,main.difficultyComparator.lt.n2b.out[56]
73,64,3,main.difficultyComparator.lt.n2b.out[57]
74,65,3,main.difficultyComparator.lt.n2b.out[58]
75,66,3,main.difficultyComparator.lt.n2b.out[59]
76,67,3,main.difficultyComparator.lt.n2b.out[60]
77,68,3,main.difficultyComparator.lt.n2b.out[61]
78,69,3,main.difficultyComparator.lt.n2b.out[62]
79,70,3,main.difficultyComparator.lt.n2b.out[63]
80,71,3,main.difficultyComparator.lt.n2b.out[64]
81,72,3,main.difficultyComparator.lt.n2b.out[65]
82,73,3,main.difficultyComparator.lt.n2b.out[66]
83,74,3,main.difficultyComparator.lt.n2b.out[67]
84,75,3,main.difficultyComparator.lt.n2b.out[68]
85,76,3,main.difficultyComparator.lt.n2b.out[69]
86,77,3,main.difficultyComparator.lt.n2b.out[70]
87,78,3,main.difficultyComparator.lt.n2b.out[71]
88,79,3,main.difficultyComparator.lt.n2b.out[72]
89,80,3,main.difficultyComparator.lt.n2b.out[73]
90,81,3,main.difficultyComparator.lt.n2b.out[74]
91,82,3,main.difficultyComparator.lt.n2b.out[75]
92,83,3,main.difficultyComparator.lt.n2b.out[76]
93,84,3,main.difficultyComparator.lt.n2b.out[77]
94,85,3,main.difficultyComparator.lt.n2b.out[78]
95,86,3,main.difficultyComparator.lt.n2b.out[79]
96,87,3,main.difficultyComparator.lt.n2b.out[80]
97,88,3,main.difficultyComparator.lt.n2b.out[81]
98,89,3,main.difficultyComparator.lt.n2b.out[82]
99,90,3,main.difficultyComparator.lt.n2b.out[83]
100,91,3,main.difficultyComparator.lt.n2b.out[84]
101,92,3,main.difficultyComparator.lt.n2b.out[85]
102,93,3,main.difficultyComparator.lt.n2b.out[86]
103,94,3,main.difficultyComparator.lt.n2b.out[87]
104,95,3,main.difficultyComparator.lt.n2b.out[88]
105,96,3,main.difficultyComparator.lt.n2b.out[89]
106,97,3,main.difficultyComparator.lt.n2b.out[90]
107,98,3,main.difficultyComparator.lt.n2b.out[91]
108,99,3,main.difficultyComparator.lt.n2b.out[92]
109,100,3,main.difficultyComparator.lt.n2b.out[93]
110,101,3,main.difficultyComparator.lt.n2b.out[94]
111,102,3,main.difficultyComparator.lt.n2b.out[95]
112,103,3,main.difficultyComparator.lt.n2b.out[96]
113,104,3,main.difficultyComparator.lt.n2b.out[97]
114,105,3,main.difficultyComparator.lt.n2b.out[98]
115,106,3,main.difficultyComparator.lt.n2b.out[99]
116,107,3,main.difficultyComparator.lt.n2b.out[100]
117,108,3,main.difficultyComparator.lt.n2b.out[101]
118,109,3,main.difficultyComparator.lt.n2b.out[102]
119,110,3,main.difficultyComparator.lt.n2b.out[103]
120,111,3,main.difficultyComparator.lt.n2b.out[104]
121,112,3,main.difficultyComparator.lt.n2b.out[105]
122,113,3,main.difficultyComparator.lt.n2b.out[106]
123,114,3,main.difficultyComparator.lt.n2b.out[107]
124,115,3,main.difficultyComparator.lt.n2b.out[108]
125,116,3,main.difficultyComparator.lt.n2b.out[109]
126,117,3,main.difficultyComparator.lt.n2b.out[110]
127,118,3,main.difficultyComparator.lt.n2b.out[111]
128,119,3,main.difficultyComparator.lt.n2b.out[112]
129,120,3,main.difficultyComparator.lt.n2b.out[113]
130,121,3,main.difficultyComparator.lt.n2b.out[114]
131,122,3,main.difficultyComparator.lt.n2b.out[115]
132,123,3,main.difficultyComparator.lt.n2b.out[116]
133,124,3,main.difficultyComparator.lt.n2b.out[117]
134,125,3,main.difficultyComparator.lt.n2b.out[118]
135,126,3,main.difficultyComparator.lt.n2b.out[119]
136,127,3,main.difficultyComparator.lt.n2b.out[120]
137,128,3,main.difficultyComparator.lt.n2b.out[121]
138,129,3,main.difficultyComparator.lt.n2b.out[122]
139,130,3,main.difficultyComparator.lt.n2b.out[123]
140,131,3,main.difficultyComparator.lt.n2b.out[124]
141,132,3,main.difficultyComparator.lt.n2b.out[125]
142,133,3,main.difficultyComparator.lt.n2b.out[126]
143,-1,3,main.difficultyComparator.lt.n2b.out[127]
144,-1,3,main.difficultyComparator.lt.n2b.out[128]
145,-1,3,main.difficultyComparator.lt.n2b.in
146,-1,2,main.timestampComparator.out
147,-1,2,main.timestampComparator.in[0]
148,-1,2,main.timestampComparator.in[1]
149,-1,1,main.timestampComparator.lt.out
150,-1,1,main.timestampComparator.lt.in[0]
151,-1,1,main.timestampComparator.lt.in[1]
152,134,0,main.timestampComparator.lt.n2b.out[0]
153,135,0,main.timestampComparator.lt.n2b.out[1]
154,136,0,main.timestampComparator.lt.n2b.out[2]
155,137,0,main.timestampComparator.lt.n2b.out[3]
156,138,0,main.timestampComparator.lt.n2b.out[4]
157,139,0,main.timestampComparator.lt.n2b.out[5]
158,140,0,main.timestampComparator.lt.n2b.out[6]
159,141,0,main.timestampComparator.lt.n2b.out[7]
160,142,0,main.timestampComparator.lt.n2b.out[8]
161,143,0,main.timestampComparator.lt.n2b.out[9]
162,144,0,main.timestampComparator.lt.n2b.out[10]
163,145,0,main.timestampComparator.lt.n2b.out[11]
164,146,0,main.timestampComparator.lt.n2b.out[12]
165,147,0,main.timestampComparator.lt.n2b.out[13]
166,148,0,main.timestampComparator.lt.n2b.out[14]
167,149,0,main.timestampComparator.lt.n2b.out[15]
168,150,0,main.timestampComparator.lt.n2b.out[16]
169,151,0,main.timestampComparator.lt.n2b.out[17]
170,152,0,main.timestampComparator.lt.n2b.out[18]
171,153,0,main.timestampComparator.lt.n2b.out[19]
172,154,0,main.timestampComparator.lt.n2b.out[20]
173,155,0,main.timestampComparator.lt.n2b.out[21]
174,156,0,main.timestampComparator.lt.n2b.out[22]
175,157,0,main.timestampComparator.lt.n2b.out[23]
176,158,0,main.timestampComparator.lt.n2b.out[24]
177,159,0,main.timestampComparator.lt.n2b.out[25]
178,160,0,main.timestampComparator.lt.n2b.out[26]
179,161,0,main.timestampComparator.lt.n2b.out[27]
180,162,0,main.timestampComparator.lt.n2b.out[28]
181,163,0,main.timestampComparator.lt.n2b.out[29]
182,164,0,main.timestampComparator.lt.n2b.out[30]
183,-1,0,main.timestampComparator.lt.n2b.out[31]
184,-1,0,main.timestampComparator.lt.n2b.out[32]
185,-1,0,main.timestampComparator.lt.n2b.in
